#MUST SET: Local backup destination
lDir="/path/to/primary/backup/directory/"

#MUST SET: Backup file list
bList="/path/to/file.txt"

#MUST SET: Public gpg key
key="gpgKeyName"

#OPTIONAL: Remote dir/'s array
rDirs=("/path/to/dir1/" "/path/to/dir2/")

#Ciphertext name
cName=$(date +"%m-%d.tar.gpg")